/*
    Variables
*/

$desktop: 900px;

$very-dark-blue: hsl(238, 29%, 16%);
$soft-red: hsl(14, 88%, 65%);

$soft-violet:hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);

$very-dark-grayish-blue: hsl(237, 12%, 33%);
$dark-grayish-blue: hsl(240, 6%, 50%);

$ligh-grayish-blue: hsl(240, 5%, 91%);

/*
    Import google font Overpass
*/
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

/*
  Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  Remove default margin
*/
* {
    margin: 0;
    padding: 0;
}

/*
  Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Kumbh sans', sans-serif;
    background-image: linear-gradient(top, $soft-violet 0%, $soft-blue 100%);
    font-size: 12px;
    padding: 0px 1rem;
}

main {
    width: 100%;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
            transform: translateY(0px);
        }
}

.illustration-mobile {
    margin: 0px auto;
    position: relative;
    max-width: 240px;
    align-items: stretch;
    @media (min-width: $desktop) {
        display: none;
    }
}

.illustration-mobile::before {
    position: absolute;
    content: url('/images/illustration-woman-online-mobile.svg');

    margin: 0px auto;
    width: 100%;
    top: -110px;

    animation: float 6s ease-in-out infinite;

}

.illustration-mobile::after {
    position:absolute;
    content: url('/images/bg-pattern-mobile.svg');

}

.illustration-desktop {
    @media (min-width: $desktop) {
        position: relative;
        content: url('/images/illustration-woman-online-desktop.svg');
        left: -150px;
        clip-path: inset(0px 0px 0px 70px);
    }
}

.illustration-desktop::before {
    @media (min-width: $desktop) {
        display: block;
        position: absolute;
        content: url('/images/bg-pattern-desktop.svg');
    }
}

.illustration-desktop:after {
    @media (min-width: $desktop) {
        
    }
}

.faq-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: white;
    padding: 135px 1.5rem 1.5rem;
    margin: 0px auto;
    max-width: 1000px;
    border-radius: 1.5rem;
    @media (min-width: $desktop) {
        flex-direction: row;
        padding: 3rem 5rem;
    }
}

.title {
    margin-bottom: 2rem;
}

.faq-row {
    display: flex;
    flex-direction: column;
}

input[type='checkbox']{
    display: none;
}

.toggle-label{
    width: 100%;
    color: $very-dark-blue;
}

.toggle-label::after{
    content: url('/images/icon-arrow-down.svg');
    float: right;
    transition: transform 0.2s ease-out;
}

.toggle-label:hover {
    color: $soft-red;
}

.toggle:checked + .toggle-label::after {
    transform: rotate(180deg);
}

.toggle:checked + .toggle-label {
    font-weight: 700;
}

.divider {
    width: 100%;
    border-top: 1px solid $ligh-grayish-blue;
    margin-bottom: 1rem;
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
    margin-bottom: 1rem;
}

.collapsible-content .content-inner {
    margin-top: 1rem;
}

.toggle:checked ~ .collapsible-content {
    max-height: 100vh;
}